SECRET_KEY=

WEB3_INFURA_PROJECT_ID=

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=cryptochain
DATABASE_USER=cryptochain@crypto-server
DATABASE_PASSWORD=cryptochain
DATABASE_HOST=crypto-server.postgres.database.azure.com
DATABASE_PORT=

REDIS_HOST=localhost
REDIS_PORT=6379